<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartMenuController" customModule="Kolorofon" customModuleProvider="target">
            <connections>
                <outlet property="segmentedControl" destination="Q4a-Qi-gtv" id="8RR-z0-gwf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="difficultyButton" destination="5WB-iV-jci" collectionClass="NSMutableArray" id="UI4-k6-MvD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HuJ-Px-1L1">
                    <rect key="frame" x="31" y="84" width="90" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-oU-m8d">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" name="buttonPrimary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oEr-Ed-kDs"/>
                                <constraint firstAttribute="width" constant="40" id="ySP-KI-gxI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                            <state key="normal" title="I">
                                <color key="titleColor" name="textTertiary"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="infoButtonPressed:" destination="-1" eventType="touchUpInside" id="xcU-Oq-WN1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-iV-jci">
                            <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" name="buttonSecondary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4EL-Xm-jEB"/>
                                <constraint firstAttribute="width" constant="40" id="qLw-T7-N49"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                            <state key="normal" title="S">
                                <color key="titleColor" name="textSecondary"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="bestScoresButtonPressed:" destination="-1" eventType="touchUpInside" id="MCC-XC-m4n"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-bh-QcM">
                    <rect key="frame" x="31" y="426" width="352" height="54"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-S5-qSi">
                    <rect key="frame" x="31" y="680" width="352" height="152"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-G0-Sbs">
                            <rect key="frame" x="0.0" y="0.0" width="352" height="64"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-Qi-gtv">
                                    <rect key="frame" x="8" y="8" width="336" height="49"/>
                                    <color key="backgroundColor" red="0.15292179580000001" green="0.15295472739999999" blue="0.15291747450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <segments>
                                        <segment title="EASY"/>
                                        <segment title="MEDIUM"/>
                                        <segment title="HARD"/>
                                    </segments>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="selectedSegmentTintColor" name="buttonPrimary"/>
                                    <connections>
                                        <action selector="difficultySegmentChanged:" destination="-1" eventType="valueChanged" id="Acj-fb-pW9"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" name="backgroundTertiary"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Q4a-Qi-gtv" secondAttribute="trailing" constant="8" id="5vh-Po-UP2"/>
                                <constraint firstAttribute="height" constant="64" id="9y4-hh-8ak"/>
                                <constraint firstAttribute="bottom" secondItem="Q4a-Qi-gtv" secondAttribute="bottom" constant="8" id="IJm-34-oac"/>
                                <constraint firstItem="Q4a-Qi-gtv" firstAttribute="top" secondItem="dNN-G0-Sbs" secondAttribute="top" constant="8" id="Pgd-j0-OVn"/>
                                <constraint firstItem="Q4a-Qi-gtv" firstAttribute="leading" secondItem="dNN-G0-Sbs" secondAttribute="leading" constant="8" id="oDo-Bl-ue0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-Lx-7Hj">
                            <rect key="frame" x="0.0" y="88" width="352" height="64"/>
                            <color key="backgroundColor" name="buttonPrimary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="uNH-hf-BSY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                            <state key="normal" title="START GAME">
                                <color key="titleColor" name="textTertiary"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="startButtonPressed:" destination="-1" eventType="touchUpInside" id="bI4-e8-FiN"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundSecondary"/>
            <constraints>
                <constraint firstItem="cm2-S5-qSi" firstAttribute="top" secondItem="jhb-bh-QcM" secondAttribute="bottom" constant="200" id="2ZP-zG-m0P"/>
                <constraint firstItem="HuJ-Px-1L1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="3dL-U5-iFY"/>
                <constraint firstItem="cm2-S5-qSi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="31" id="3p8-Cc-zEx"/>
                <constraint firstItem="HuJ-Px-1L1" firstAttribute="leading" secondItem="cm2-S5-qSi" secondAttribute="leading" id="4mU-s0-aDV"/>
                <constraint firstItem="jhb-bh-QcM" firstAttribute="leading" secondItem="cm2-S5-qSi" secondAttribute="leading" id="W8X-lW-fmc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cm2-S5-qSi" secondAttribute="trailing" constant="31" id="Ybg-o0-652"/>
                <constraint firstItem="jhb-bh-QcM" firstAttribute="trailing" secondItem="cm2-S5-qSi" secondAttribute="trailing" id="aBP-c4-9G3"/>
                <constraint firstAttribute="bottom" secondItem="cm2-S5-qSi" secondAttribute="bottom" constant="64" id="zC2-fR-eIw"/>
            </constraints>
            <point key="canvasLocation" x="-57" y="-75"/>
        </view>
    </objects>
    <resources>
        <image name="app-logo" width="344" height="54"/>
        <namedColor name="backgroundSecondary">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundTertiary">
            <color red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonPrimary">
            <color red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonSecondary">
            <color red="0.99800002574920654" green="0.9869999885559082" blue="0.9309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondary">
            <color red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textTertiary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
