<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartMenuController" customModule="ColorPatterns" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="difficultyButton" destination="kzr-e5-J7c" collectionClass="NSMutableArray" id="7Yv-Su-1Uw"/>
                <outletCollection property="difficultyButton" destination="5WB-iV-jci" collectionClass="NSMutableArray" id="UI4-k6-MvD"/>
                <outletCollection property="difficultyButton" destination="cba-We-U7E" collectionClass="NSMutableArray" id="kkw-qn-dX4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-4x-4oq">
                    <rect key="frame" x="72" y="94" width="270.33333333333331" height="74.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-OL-Rp6">
                            <rect key="frame" x="85.333333333333343" y="0.0" width="99.666666666666657" height="23.666666666666668"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="nhM-2f-gEi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" name="textDarkSecond"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Patterns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TwK-Py-VSo">
                            <rect key="frame" x="1" y="23.666666666666668" width="268.33333333333331" height="50.666666666666657"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="40"/>
                            <color key="textColor" name="textDarkMain"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-S5-qSi">
                    <rect key="frame" x="82" y="592" width="250" height="220"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzr-e5-J7c" customClass="SharedButton" customModule="ColorPatterns" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                            <color key="backgroundColor" name="buttonSecond"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="2Df-l6-GdK"/>
                                <constraint firstAttribute="height" constant="40" id="WCV-QL-uSV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                            <color key="tintColor" name="buttonMain"/>
                            <state key="normal" title="Easy">
                                <color key="titleColor" name="textDarkMain"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="difficultyButtonPressed:" destination="-1" eventType="touchUpInside" id="seh-pc-CC4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-iV-jci" customClass="SharedButton" customModule="ColorPatterns" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="60" width="250" height="40"/>
                            <color key="backgroundColor" name="buttonSecond"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4EL-Xm-jEB"/>
                                <constraint firstAttribute="width" constant="250" id="qLw-T7-N49"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                            <state key="normal" title="Medium">
                                <color key="titleColor" name="textDarkMain"/>
                            </state>
                            <connections>
                                <action selector="difficultyButtonPressed:" destination="-1" eventType="touchUpInside" id="Gpp-xM-sMT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cba-We-U7E" customClass="SharedButton" customModule="ColorPatterns" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="120" width="250" height="40"/>
                            <color key="backgroundColor" name="buttonSecond"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="iK5-D5-CBV"/>
                                <constraint firstAttribute="height" constant="40" id="q8M-tn-4pk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                            <state key="normal" title="Hard">
                                <color key="titleColor" name="textDarkMain"/>
                            </state>
                            <connections>
                                <action selector="difficultyButtonPressed:" destination="-1" eventType="touchUpInside" id="tji-Q2-9uG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-Lx-7Hj" customClass="SharedButton" customModule="ColorPatterns" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="180" width="250" height="40"/>
                            <color key="backgroundColor" name="buttonMain"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="bZm-dd-h6y"/>
                                <constraint firstAttribute="height" constant="40" id="uNH-hf-BSY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                            <state key="normal" title="Start Game">
                                <color key="titleColor" name="textLightMain"/>
                            </state>
                            <connections>
                                <action selector="startButtonPressed:" destination="-1" eventType="touchUpInside" id="bI4-e8-FiN"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="backgroundLight"/>
            <constraints>
                <constraint firstItem="cm2-S5-qSi" firstAttribute="centerX" secondItem="MrS-4x-4oq" secondAttribute="centerX" id="B7E-cO-Llm"/>
                <constraint firstItem="MrS-4x-4oq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="n8U-Vr-jaS"/>
                <constraint firstItem="MrS-4x-4oq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nRu-Xw-Ptz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cm2-S5-qSi" secondAttribute="bottom" constant="50" id="zC2-fR-eIw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-75" y="-5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundLight">
            <color red="0.99800002574920654" green="0.9869999885559082" blue="0.9309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonMain">
            <color red="0.85600000619888306" green="0.0" blue="0.29300001263618469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonSecond">
            <color red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkMain">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkSecond">
            <color red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textLightMain">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
